/// <autosync enabled="true" />
/// <reference path="actionmanagement.js" />
/// <reference path="app.js" />
/// <reference path="applicationmanagement.js" />
/// <reference path="bootstrap.js" />
/// <reference path="hoverintent.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.lightbox_me.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="login.js" />
/// <reference path="master.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="roleandprivilegemanagement.js" />
/// <reference path="select2.js" />
/// <reference path="../content/select2/select2.js" />
/// <reference path="../content/select2/select2_locale_ar.js" />
/// <reference path="../content/select2/select2_locale_az.js" />
/// <reference path="../content/select2/select2_locale_bg.js" />
/// <reference path="../content/select2/select2_locale_ca.js" />
/// <reference path="../content/select2/select2_locale_cs.js" />
/// <reference path="../content/select2/select2_locale_da.js" />
/// <reference path="../content/select2/select2_locale_de.js" />
/// <reference path="../content/select2/select2_locale_el.js" />
/// <reference path="../content/select2/select2_locale_es.js" />
/// <reference path="../content/select2/select2_locale_et.js" />
/// <reference path="../content/select2/select2_locale_eu.js" />
/// <reference path="../content/select2/select2_locale_fa.js" />
/// <reference path="../content/select2/select2_locale_fi.js" />
/// <reference path="../content/select2/select2_locale_fr.js" />
/// <reference path="../content/select2/select2_locale_gl.js" />
/// <reference path="../content/select2/select2_locale_he.js" />
/// <reference path="../content/select2/select2_locale_hr.js" />
/// <reference path="../content/select2/select2_locale_hu.js" />
/// <reference path="../content/select2/select2_locale_id.js" />
/// <reference path="../content/select2/select2_locale_is.js" />
/// <reference path="../content/select2/select2_locale_it.js" />
/// <reference path="../content/select2/select2_locale_ja.js" />
/// <reference path="../content/select2/select2_locale_ka.js" />
/// <reference path="../content/select2/select2_locale_ko.js" />
/// <reference path="../content/select2/select2_locale_lt.js" />
/// <reference path="../content/select2/select2_locale_lv.js" />
/// <reference path="../content/select2/select2_locale_mk.js" />
/// <reference path="../content/select2/select2_locale_ms.js" />
/// <reference path="../content/select2/select2_locale_nb.js" />
/// <reference path="../content/select2/select2_locale_nl.js" />
/// <reference path="../content/select2/select2_locale_pl.js" />
/// <reference path="../content/select2/select2_locale_pt-br.js" />
/// <reference path="../content/select2/select2_locale_pt-pt.js" />
/// <reference path="../content/select2/select2_locale_ro.js" />
/// <reference path="../content/select2/select2_locale_rs.js" />
/// <reference path="../content/select2/select2_locale_ru.js" />
/// <reference path="../content/select2/select2_locale_sk.js" />
/// <reference path="../content/select2/select2_locale_sv.js" />
/// <reference path="../content/select2/select2_locale_th.js" />
/// <reference path="../content/select2/select2_locale_tr.js" />
/// <reference path="../content/select2/select2_locale_ug-cn.js" />
/// <reference path="../content/select2/select2_locale_uk.js" />
/// <reference path="../content/select2/select2_locale_vi.js" />
/// <reference path="../content/select2/select2_locale_zh-cn.js" />
/// <reference path="../content/select2/select2_locale_zh-tw.js" />
